# N.B. Ryan's tmux.conf: http://paste.cfops.it/dc2.6
# Lots of stuff here nicked from there. But not all :P
set-option -g prefix C-v
unbind-key C-b
# C-v C-v switches to the last window (emulates screen)
bind-key C-v last-window
# C-v v sends a literal C-v
bind-key v send-prefix

# Force default command to be the current shell, otherwise tmux loads a
# login shell for each new window.
set-option -g default-command $SHELL

# Windows resize to the current client instead of smallest client.
set-window -g aggressive-resize on

# displays *
unbind *
bind * list-clients

# kill K
unbind K
bind K confirm-before "kill-window"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

set -g default-terminal "screen-256color"
# Enable true colour support
set -ag terminal-overrides ",screen-256color:Tc"

set-window-option -g window-status-current-style fg=white
set-window-option -ag window-status-current-style bg=red
set-window-option -g window-status-bell-style fg=colour28
set-window-option -ag window-status-bell-style bg=colour236
set-window-option -g window-status-activity-style fg=colour252
set-window-option -ag window-status-activity-style bg=colour244

set-option -g status-bg colour236
set-option -g status-fg colour244
unbind %
bind | split-window -h
bind - split-window -v
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g pane-active-border-style fg=red
set-option -ag pane-active-border-style bg=black


# Tmux plugin manager plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
